<!DOCTYPE html>
<html> <!-- Starting tag for html -->
	<head>
		<!-- Where scripts and styles often go-->
		<style>
			/* CSS Code Goes Here 
			    the comments are done differently
			    because we are now in the CSS ZONE */
			body {
				background-color : HoneyDew;
			}
			h1 {
				color : dodgerblue;
			}
			/* a CSS block that starts with a # means 
			    it is for a specific id attribute set 
			    in the html tag
			   */
			#main {  /* octothorpe */
				margin-left : auto;
				margin-right : auto;
				width: 800px;
				border : 1px solid black;
			}
			
			/* to refer to a class, you put a 
			   period in front of the class name */
			.orange-text {
				color : orange;
			}
			
			.blue-text {
				color : blue;
			}
			
		</style>
	</head>
	<body>
	<div id="main">
		
		<!-- What you put in here gets
		    displayed on the screen -->
		
		<!-- h1 is a header tag. there are 
		    six levels of headers. 
		    h1 through h6-->    
		<h1>Top 5 Things I Did This Summer</h1>
		
		<img src="pillow.jpeg" width="300">
		
			<ol type="1">
				<li class="blue-text">Sleep</li> 
	
				<li class="orange-text">Went to a <a href="http://weirdal.com/tour/">Weird Al concert</a></li>
			
				<li class="orange-text">Went with SkillsUSA to Kentucky</li>
			
				<li class="orange-text">Ran computer science trainings with a bunch of brilliant people</li>
			
				<li class="orange-text">Caught up on lots of shows on Netflix</li>
			</ol>
	</div>
	</body>
</html> <!-- Ending tag has a slash in front -->